
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@alumniconnect.s6u7acc.mongodb.net/?appName=alumniconnect
JWT_SECRET=supersecretkey123

# ... existing vars ...
EMAIL_USER=positivevibesa13@gmail.com
EMAIL_PASS=wxdl bjva sjmn ngrm
BASE_URL=http://localhost:5173